<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetores</title>
    <style>
        img {
            width: 500px;
        }
    </style>
</head>
<body>

    <p><input type="button" id="trigger2" value="anterior1"/>
    <input type="button" id="trigger1" value="próximo"/></p>
    <img id="galeria" src="https://i.scdn.co/image/ab6761610000e5eb66701ca609176d8fd4a9c4a0"/>

    <script>

        let pics = document.querySelector("#galeria");
        let counter = 0;
        let galeria = [
            "https://i.scdn.co/image/ab6761610000e5eb66701ca609176d8fd4a9c4a0",
            "https://conteudo.imguol.com.br/blogs/280/files/2019/04/NCT.jpg",
            "https://i.scdn.co/image/ab6761610000e5eb2c8ac3b2d8d886fbf3f0877a",
            "https://www.atrevida.com.br/wp-content/uploads/2021/11/nct-dream-divulga-imagens-de-conceito-para-universe-novo-projeto-coletivo-do-grupo.png",
            "https://s2.glbimg.com/PFt09s8YgRSzqDV4iWmMHVGLh6M=/e.glbimg.com/og/ed/f/original/2021/05/04/nct_2020-2.jpg",
            "https://i.ytimg.com/vi/sAiqhaBXQqc/maxresdefault.jpg",
            "https://www.k-pop.pt/wp-content/uploads/2021/08/wayv-fam.jpg",
            "https://kpopping.com/documents/ca/1/2731/EdqLVGsU0AEw9Sk.jpeg?v=5bff1"        
        ];

        let numAbs = galeria.length - 1;
        console.log(galeria.length);

        let change1 = document.querySelector("#trigger1");
        let change2 = document.querySelector("#trigger2");


        change1.addEventListener("click", function(){
            nextPic();
        });

        change2.addEventListener("click", function(){
            previousPic();
        });

        function nextPic(){
            counter += 1;
            if (counter >= galeria.length) {
                counter = 0;
            }
            console.log('pra frente',counter);

            pics.src = galeria[counter];
        }

        function previousPic(){
            counter -= 1;
            console.log('prim',counter);
            if (counter < 0) {
                counter = numAbs;
            }
            console.log('final',counter);
            console.log('numabs',numAbs);


            pics.src = galeria[counter];
        }

    </script>

</body>
</html>