<html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Roteiros de viagens</title>
    <style>
        table.roteiros {
            /*width: 100%;
            pra ocupar 100% da tela*/
            /*regra css sem o nome da tag,
            pode ser usada em várias tags*/
            border: 1px solid black;
            padding: 40px;
            /*define o espaço entre as células*/
            border-spacing: 0px;
            /*border-collapse: collapse;*/
            /*remove o espaço entre as células*/
            /*width: 50%; 
            50% da tela, vai ocupar metade ta dela*/
            /*width: 500px*/
            /**/
        }
        tr:nth-child(even){
            /*tabela cor sim cor não*/
            background-color: lightcoral;
        }
        td:nth-child(even){
            /*td mais específica então ganha*/
            background-color: rgb(163, 48, 48);
        }
        .roteiros th {
            border: 1px solid black;
            background-color: gray;
           
        } 
        .roteiros td {
            border: 1px solid navy;
            text-align: center;
            /* da pra classificar a tag pelo nome da tabela*/
        }
        .info {
            border: 3px solid green;
            padding: 2px;
            border-spacing: 0px;
        }
        .info td {
            border: 1px solid purple;
        }
        .info th {
            border: 1px solid gray;
        }
        .info caption{
            color: blue;
            font-weight: bold;
        }
        main {
            width: 800px;
            margin: auto;
            border: 1px solid sienna;
            background-color: #f4f4f4;
            padding: 20px; /* margem interna */
        }
    </style>
</head>
<body>
<main>
    <h1>Roteiro de viagem</h1>
    <table class="roteiros">
        <caption>Roteiro de Viagem</caption>
        <!-- inicia uma linha -->
        <tr>
            <th> <!--cabeçalho-->
                Cidade
            </th>
            <th>País</th>
            <th>Melhor período</th>
        </tr>
        <tr>
            <td> <!--inicia a coluna-->
                Paris</td>
            <td>França</td>
            <td>Primavera e Verão</td>
        </tr>
        <tr>
            <td>Madrid</td>
            <td>Espanha</td>
            <td>Outono e Inverno</td>
        </tr>
        <tr>
            <td>Natal</td>
            <td>Brasil</td>
            <td>Todas estações</td>
        </tr>
        <tr>
            <td>Nápoles</td>
            <td>Itália</td>
            <td>Verão</td>
        </tr>
    </table>
    <table class="info">
        <caption>Domínios</caption>
        <tr>
            <th>País</th>
            <th>Continente</th>
            <th>Domínio</th>
        </tr>
        <tr>
            <td>Brasil</td>
            <td>América do Sul</td>
            <td>.br</td>
        </tr>
        <tr>
            <td>Chile</td>
            <td>América do Sul</td>
            <td>.ch</td>
        <tr>
            <td>Canadá</td>
            <td>América do Norte</td>
            <td>.ca</td>
        </tr>
        <tr>
            <td>Espanha</td>
            <td>Europa</td>
            <td>.es</td>
        </tr>
    </table>
</main>
</body>
</html>