<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site #7</title>
    <link href="exerc7.css" rel="stylesheet">

</head>
<body>
<div class="container">
   <div class="header">
       <h1>Desenvolvimento de sistemas</h1>
       <div class="menu">
           <a href="#">google</a> |
           <a href="#">ifpr</a> |
           <a href="#">uol</a>
       </div>
   </div> 
        <div class="menu2">
            <ul>
                <li><a href="#">produtos</a></li>
                <li><a href="#">cliente</a></li>
                <li><a href="#">help-desk</a></li>
                <li><a href="#">informações</a> </li>  
            </ul>
        </div>
        <div class="body">
            <h3>Introdução <div class="hline"></div> </h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestiae quia ipsam, reiciendis aspernatur labore laudantium beatae possimus tempore, inventore nesciunt, dolorem quisquam harum doloremque tenetur cum eos officiis eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, vel? Veniam et illum atque corrupti quisquam harum ducimus, laborum ipsa magni nihil libero beatae sunt at numquam voluptate iure accusamus!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum quasi laboriosam consequuntur dolore iure quod vel voluptatibus corrupti amet veniam, fugiat cumque explicabo in animi expedita magni facilis. Eos.    
            <h3>Desenvolvimento <div class="hline"></div> </h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestiae quia ipsam, reiciendis aspernatur labore laudantium beatae possimus tempore, inventore nesciunt, dolorem quisquam harum doloremque tenetur cum eos officiis eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, vel? Veniam et illum atque corrupti quisquam harum ducimus, laborum ipsa magni nihil libero beatae sunt at numquam voluptate iure accusamus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maxime magni possimus est, quod rerum rem nisi vel, et nesciunt repudiandae laborum. Repellendus dolores commodi enim rem, beatae pariatur dolor! 
        </div>
    <div class="bottom">
        <h5>Site desenvolvido por tectronica S.A.</h5>
    </div>
</div>
</body>
</html>
