.container {
    background-color: white;
    width: 100%;
    
}
.header {
    background-color: gray;
    padding: 2px;
    text-align: center;
}
.body {
    background-color: white;
    padding-left: 10px;
    padding-bottom: 30px;
}
.bottom {
    background-color: lightgray;
    padding: 1px;
    text-align: center;
}
body {
    background-color: black;
    padding: 1px 9px 1px 9px;
}
h3 {
    color: blue;
    padding-right: 10px;
}
.hline {
    width: 100%;
    height: 2px;
    background: blue;
}