.container {
    background-color: white;
    width: 100%;
}
h1 {
    display: inline;
    color: white;
    font-family: 'Times New Roman';
}
.header {
    background-color: blue;
    padding: 2px;
    text-align: center;
    padding: 30px 0px 30px 0px;
}
a {
    color: white;
}
a:hover {
    background-color: black;
}
.link {
    color: yellow;
    text-decoration: underline yellow;
}
.body {
    background-color: white;
    padding: 10px 10px 30px 10px;
}
.parag {
    border: 2px solid black;
}
.par1 {
    padding: 10px;
    background-color: salmon;
    text-transform: uppercase;
}
.par2 {
    padding: 10px;
    background-color: lightgreen;
    text-transform: uppercase;
}
.texto {
    padding: 10px;
}
span {
    color: red;
}
body {
    background-color: black;
    padding: 1px 9px 1px 9px;
}
h3 {
    color: blue;
}
.hline {
    width: 100%;
    height: 2px;
    background: blue;
}