<html>
<head>
    <title>LINUX</title>
    <style>
        body{
            /* cor de fundo */
            background-color: #CCC;
        }
        h1 {
            /* cor da fonte */
            color: navy;
            font-size: 62px;
            text-align: center;
        }
        p {
            font-family: "Ubuntu";
        }
        p.principal{
            border-top: 2px solid darkgrey;
            margin-top: 20px;
        }
        p.texto {
            margin-left: 20px;
            font-family: 'Ubuntu mono';
        }
        img.logo{
            /* px - 1 pixel da tela */
            width: 200px;
            /* 100% da tela */
            /* width: 100%; */
            border: 1px solid red;
        }
        
    </style>
</head>

<body>
    <h1>Sistema Operacional</h1>
    <h2>Linux</h2>

    <a href="https://pt.wikipedia.org/wiki/Linux">
        Fonte
    </a>

    <ul>
        <li>Ubuntu 22.10</li>
        <li>Ubuntu 21.10</li>
        <li>Ubuntu 20.10</li>
    </ul>

    <ol type="i">
        <li>Ubuntu 22.10</li>
        <li>Ubuntu 21.10</li>
        <li>Ubuntu 18.10</li>
    </ol>

    <p class="principal">
        <b>Linux</b> é um <b><i>termo</i></b> popularmente empregado para se referir a sistemas operativos (português
        europeu) ou
        sistemas operacionais (português brasileiro) que utilizam o Kernel Linux.[5] O núcleo
        (ou kernel, em Inglês) foi desenvolvido pelo programador finlandês Linus Torvalds,
        inspirado no sistema <i>Minix</i>.
    </p>

    <p class="texto">
        O seu código-fonte está disponível sob a licença GPL (versão 2) para
        que qualquer pessoa o possa utilizar, estudar, modificar e distribuir livremente de acordo com os termos
        da licença.[6] A <u>Free Software</u> Foundation e seus colaboradores recomenda[7] o nome GNU/Linux para
        descrever o sistema operacional, como resultado de uma disputa controversa entre membros da comunidade
        de software livre e código-aberto.</p>

    <img class="logo" src="../images/image.png">


</body>

</html>