html {
    background-color: black;
    padding: 5px 20px 5px 20px;
}
h1 {
    display: inline;
    color: blue;
}
.header {
    background-color: orange;
    padding: 2px;
    text-align: center;
    padding: 30px 0px 30px 0px;
}
.menu a {
    color: yellow;
}
.menu2 ul {
    list-style-type: none;
    padding: 0px;
}
.menu2 li {
    padding: 5px;
}
.menu2 li a {
    display: block;
    width: 150px;  
}
.menu2 a {
    border: 2px;
    background-color: white;
    color: blue;
    text-decoration: none;
    padding: 3px;
}
.menu2 a:hover {
    background-color: lightgreen;
}
.menu a:hover {
    background-color: black;
}
.menu2 {
    float: left;
    position: absolute;
    width: 180px;
    background-color: orange;
    padding-left: 10px;
}
.body {
    background-color: white;
    padding: 10px 10px 30px 10px;
    padding-left: 200px;
    float: inline-start;
}
.bottom {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    float: bottom;
}
body {
    background-color: white;
}
h3 {
    color: blue;
}
.hline {
    width: 100%;
    height: 2px;
    background: blue;
}