.container {
    background-color: white;
    width: 100%;
}
h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: underline;
}
.header {
    background-image: repeating-linear-gradient(90deg,navy 0px,navy 30px, navy 30px, blue 30px, blue 60px,yellow 60px, yellow 90px,orange 90px,orange 120px,brown 120px, brown 150px);
    text-align: center;
    padding: 30px 0px 30px 0px;
}
a {
    color: purple;
    border: 2px solid black;
    padding: 7px;
    font-size: 20px;
    background-color: orange;
}
a:hover {
    background-color: black;
}
.body {
    background-color: white;
    padding: 10px 10px 30px 10px;
}
.parag {
    border: 2px solid black;
}
.par {
    padding: 10px;
    background-color: orange;
    text-transform: uppercase;
}
.texto {
    padding: 10px;
}
span {
    color: red;
}
.bottom {
    background-color: lightgray;
    padding: 1px;
    text-align: center;
    display: block;
}
body {
    background-color: black;
    padding: 1px 9px 1px 9px;
}
h3 {
    color: blue;
}
.hline {
    width: 100%;
    height: 2px;
    background: blue;
}