<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(150,110)" to="(150,330)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="6" loc="(95,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,227)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate"/>
    <comp lib="6" loc="(95,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
