<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(510,420)" to="(510,560)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,98)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(313,600)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="6" loc="(603,210)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="6" loc="(22,231)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,309)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,362)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(564,272)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(267,168)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="6" loc="(274,662)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="3" loc="(200,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(225,222)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(307,488)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="exerc1">
    <a name="circuit" val="exerc1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(70,500)" to="(230,500)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(100,400)" to="(100,580)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(70,540)" to="(120,540)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(842,479)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(605,182)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(643,125)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(332,101)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,350)" name="Text">
      <a name="text" val="CIRCUITO SOMADOR COMPLETO"/>
    </comp>
    <comp lib="6" loc="(804,532)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(113,51)" name="Text">
      <a name="text" val="CIRCUITO MEIO SOMADOR"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,481)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="6" loc="(427,545)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate"/>
    <comp lib="3" loc="(740,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="XOR Gate"/>
    <comp lib="6" loc="(512,411)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(337,175)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="6" loc="(602,401)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exerc2">
    <a name="circuit" val="exerc2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" SOMA (bit MSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA(bit LSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="exerc3">
    <a name="circuit" val="exerc3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="exerc4">
    <a name="circuit" val="exerc4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(30,210)" to="(250,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(80,260)" to="(290,260)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(30,210)" to="(30,240)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="exerc5">
    <a name="circuit" val="exerc5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="3" loc="(250,100)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="exerc6">
    <a name="circuit" val="exerc6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,282)" name="Text">
      <a name="text" val="Complemento de 2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,301)" name="Text">
      <a name="text" val="ex.:"/>
    </comp>
    <comp lib="6" loc="(108,361)" name="Text">
      <a name="text" val="[-] 1010"/>
    </comp>
    <comp lib="3" loc="(180,210)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(122,347)" name="Text">
      <a name="text" val="+1"/>
    </comp>
    <comp lib="6" loc="(117,334)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(104,317)" name="Text">
      <a name="text" val="[+] 0110"/>
    </comp>
  </circuit>
  <circuit name="exerc7">
    <a name="circuit" val="exerc7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(80,220)" to="(330,220)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(50,200)" to="(290,200)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(60,410)" to="(230,410)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(30,380)" to="(190,380)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(30,330)" to="(30,380)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="exerc8">
    <a name="circuit" val="exerc8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(230,180)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(40,180)" to="(40,220)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(269,288)" name="Text">
      <a name="text" val="Para uma multiplicação com 4 bits o número máximo de bits da resposta é 8. "/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exerc9">
    <a name="circuit" val="exerc9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
