<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Relógio"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Relógio">
    <a name="circuit" val="Relógio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(880,230)" to="(880,300)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(930,170)" to="(930,210)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(640,270)" to="(800,270)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(780,280)" to="(910,280)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(30,170)" to="(30,350)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(40,410)" to="(110,410)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(40,180)" to="(460,180)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(40,180)" to="(40,410)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(890,230)" to="(890,330)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(30,170)" to="(360,170)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(880,300)" to="(1020,300)"/>
    <wire from="(780,230)" to="(780,280)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(30,350)" to="(100,350)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Clock"/>
    <comp lib="4" loc="(330,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(610,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,310)" name="dezH"/>
    <comp lib="4" loc="(900,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(170,380)" name="unidH"/>
    <comp lib="5" loc="(360,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(900,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,160)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="unidH">
    <a name="circuit" val="unidH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(230,390)" to="(480,390)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(600,400)" to="(960,400)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="dezH">
    <a name="circuit" val="dezH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp loc="(270,440)" name="unidH"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
