<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EXERX1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EXERX1">
    <a name="circuit" val="EXERX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,217)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(424,155)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="6" loc="(70,151)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(163,22)" name="Text">
      <a name="text" val="S = (A+B).(~B+C)"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="EX2">
    <a name="circuit" val="EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(150,110)" to="(150,330)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(95,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,227)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate"/>
    <comp lib="6" loc="(95,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(475,213)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="EX3">
    <a name="circuit" val="EX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <comp lib="6" loc="(452,189)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(112,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,255)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(112,205)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="EX4">
    <a name="circuit" val="EX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <comp lib="6" loc="(403,133)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(120,244)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,174)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(120,124)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ex5">
    <a name="circuit" val="Ex5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="XOR Gate"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
  </circuit>
</project>
