<html>
<head>
    <title>LINUX</title>
</head>    
<body bgcolor="yellow">
    <h1 style="color:red;">Sistema Operacional</h1>
    <h2>Sistema Operacional</h2>

    <a href="https://pt.wikipedia.org/wiki/Linux">
        Fonte
    </a>
    <br>

    <hr>

    <p><b>Linux</b> é um <b><i>termo</i></b> popularmente empregado para se referir a sistemas operativos (português europeu) ou 
    sistemas operacionais (português brasileiro) que utilizam o Kernel Linux.[5] O núcleo 
    (ou kernel, em Inglês) foi desenvolvido pelo programador finlandês Linus Torvalds, 
    inspirado no sistema <i>Minix</i>.</p>

<p>O seu código-fonte está disponível sob a licença GPL (versão 2) para 
que qualquer pessoa o possa utilizar, estudar, modificar e distribuir livremente de acordo com os termos 
da licença.[6] A <u>Free Software</u> Foundation e seus colaboradores recomenda[7] o nome GNU/Linux para 
descrever o sistema operacional, como resultado de uma disputa controversa entre membros da comunidade 
de software livre e código-aberto.</p>

<img src="image.png" width="200">

<br>

<img src="https://raw.githubusercontent.com/fscheidt/web1-22/master/aulas/aula01/image.png">


</body>
</html>