<html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Exercício 2</title>
    <style>
        .info th {
            text-align: start;
        }
    </style>
</head>
<body>
<main>
    <table class="info">
        <caption>Domínios</caption>
        <tr>
            <th>País</th>
            <th>Continente</th>
            <th>Domínio</th>
        </tr>
        <tr>
            <td>Brasil</td>
            <td>América do Sul</td>
            <td>.br</td>
        </tr>
        <tr>
            <td>Chile</td>
            <td>América do Sul</td>
            <td>.ch</td>
        <tr>
            <td>Canadá</td>
            <td>América do Norte</td>
            <td>.ca</td>
        </tr>
        <tr>
            <td>Espanha</td>
            <td>Europa</td>
            <td>.es</td>
        </tr>
    </table>
</main>
</body>
</html>