<html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Exercicio 1</title>
    <style>
        .exer1 {
            border: 1px solid black;
        }
        .exer1 td{
            border: 1px solid black;
        }
        .exer1 th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<main>
    <h1>Tabela exercício 1</h1>
    <table class="exer1">
        <tr>
            <th>Cursos Ofertados</th>
            <th>Inscritos</th>
            <th>Início</th>
        </tr>
        <tr>
            <td>Programador Web</td>
            <td>35</td>
            <td>20/out</td>
        </tr>
        <tr>
            <td>Operador de Sistenas</td>
            <td>38</td>
            <td>22/set</td>
        </tr>
    </table>
</main>
</body>
</html>