<html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Exercício 3</title>
    <style>
        .exer3 {
            border: 1px solid black;
        }
        .exer3 th {
            border: 1px solid black;
            background-color: gray;
            color:yellow;
        }
        .exer3 td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<main>
    <h1>Tabela exercício 3</h1>
    <table class="exer3">
        <caption>Melhores Roteiros</caption>
        <tr>
            <th>Cidade</th>
            <th>País</th>
            <th>Melhor período</th>
        </tr>
        <tr>
            <td>Paris</td>
            <td>França</td>
            <td>Primavera e verão</td>
        </tr>
        <tr>
            <td>Santiago</td>
            <td>Chile</td>
            <td>Outono e inverno</td>
        </tr>
        <tr>
            <td>Natal</td>
            <td>Brasil</td>
            <td>Todas estações</td>
        </tr>
    </table>
</main>
</body>
</html>