<html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Exercício 6</title>
<style>
    .house, th, td {
        border: 1px solid #ccc;
    }
    .house th {
        text-align: center;
        background-color: #5efb6e;
    }
    .house img {
        width: 200px;
    }
</style>
</head>
<body>
    <table class="house">
       <tr>
           <th colspan="2">Casas no centro</th>
       </tr>
       <tr>
           <td><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/brewster-mcleod-architects-1486154143.jpg"></td>
           <td><img src="https://image.cnbcfm.com/api/v1/image/106758801-1603459526384-picture-perfect-beautiful-house-on-the-island-of-coronado-in-sunny-california-beautifully-landscaped_t20_6lJOrv.jpg?v=1603459593&w=1600&h=900"></td>
        </tr>
       <tr>
           <th colspan="2">Casas na Vila A</th>
       </tr>
       <tr>
           <td><img src="https://www.architecturalrecord.com/ext/resources/Issues/2022/04-April/House-in-Colima-01.jpg"></td>
           <td><img src="https://amazingarchitecture.com/storage/245/40072611_image9724.jpg"></td>
       </tr>
    </table>
</body>
</html>