<html>
<head>
<title>Exercicio 4</title>
<style>
    .cons{
        border: 2px solid black;
        border-collapse: collapse;
    }
    th, td {
        border: 2px solid black;
    }
    th {
        background-color: #6e6e6e;
        color: white;
    }
    td:nth-child(even){
        background-color: #98ff98;
    }
    td:nth-child(odd){
        background-color: #ccffff;
    }
</style>
</head>
<body>
    <table class="cons">
        <caption>Consumo estrada</caption>
        <tr>
            <th>Modelo</th>
            <th>Consumo</th>
        </tr>
        <tr>
            <td>Clio</td>
            <td>15,8km/l</td>
        </tr>
        <tr>
            <td>Palio Fire</td>
            <td>15,4km/l</td>
        </tr>
        <tr>
            <td>Novo Uno</td>
            <td>15,2km/l</td>
        </tr>
        <tr>
            <td>Up</td>
            <td>14,3km/l</td>
        </tr>
    </table>
</body>
</html>