<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        body {
            background-image: url(https://github.com/fscheidt/web1-22/blob/master/aulas/images/space.png?raw=true);
        }
        
        .container {
            border: 1px solid lightcyan;
            background-color: rgba(105, 216, 201, 0.199);
            opacity: 80%;
            color: aquamarine;
            padding: 10px 20px 10px 20px;
            text-align: center;
            margin: 10%;

        }
        .formulario{
            column-gap: 15px;
            row-gap: 15px;
            align-content: center;
            text-align: right;
            padding: 30px;
        }
        .forms{
            display: grid;
            grid-template-columns: 20% 1fr;
            column-gap: 15px;
            row-gap: 15px;
        }
        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div.bottom {
            display: grid;
            grid-column:  div 3;
            grid-template-columns: subgrid;
        }
        .label div{
            width: 20%;
        }
        button {
            width: 100px;
            margin-left: 105%;
            display: block;
        }

    </style>

</head>
<body>
    <main class="container">
        <h2>Cadastro usuário</h2>

        <form class="formulario">
            <div class="forms">
                <label>Nome</label>
                <input name="nome" type="text" placeholder="Felix Moraes Silveira">
    
                <label>Email</label>
                <input name="email" type="email" placeholder="fms@test.org">
    
                <label>Nascimento</label>
                <input name="data" type="date" >
    
                <label>País</label>
                <select name="pais">
                    <option>Selecione</option>
                    <option>Brasil</option>
                    <option>Colombia</option>
                    <option>Argentina</option>
                    <option>Chile</option>
                    <option>Venezuela</option>
                    <option>Paraguai</option>
                    <option>Equador</option>
                </select> 
                <p><button>Adicionar</button></p>

            </div>
            <div class="bottom">
                <div class="label1">
                    <label>idade </label>
                    <input type="number">
                </div>
                <div class="label2">
                    <label>idade </label>
                    <input type="number">
                </div>
                <div class="label3"><label>idade <input type="number"></label></div>
            </div>

        </form>
    </main>
    
</body>
</html>