<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site 2</title>
    <style>
        body {
            background-color: black;
        }
        div.container {
            display: grid;
            grid-template-areas: 
            "header"
            "feed"
            "footer";
            padding: 10 30px 20px 30px;
        }
        .header {
            grid-area: header;
        }
        h1, h2 {
            text-transform: uppercase;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer {
            grid-area: footer;
            background-color: orangered;
        }
        .feed {
            grid-area: feed;
            display: grid;
            grid-template-areas:
            "pt1"
            "pt2"; 
            gap: 20px;
            background-color: black;
            padding-bottom: 20px;
        }
        .pt1 {
            grid-area: pt1;
            display: grid;
            grid-template-columns: 30% 30% 30%;
        }
        .pt2 {
            grid-area: pt2;
            display: grid;
            grid-template-columns: 30% 30%;
            justify-content: center;
        }
        .feed div {
            border: 2px solid black;
            gap: 20px;
            justify-content: center;
        }
        .t1 {
            background-color: lightyellow;
        }
        .t2 {
            background-color: lightblue;
        }
        .t3 {
            background-color: lightgoldenrodyellow;
        }
        .t4 {
            background-color: lightcoral;
        }
        .t5 {
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>header</h1>
        </div>
        <div class="feed">
            <div class="pt1">
                <div class="t1">
                    <h4>title 1</h4>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perferendis iusto voluptas rerum officiis quo inventore, libero voluptatem animi ducimus magnam nesciunt ipsum voluptates enim nam. 
                </div>
                <div class="t2">
                    <h4>title 2</h4>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perferendis iusto voluptas rerum officiis quo inventore, libero voluptatem animi ducimus magnam nesciunt ipsum voluptates enim nam. 
                </div>
                <div class="t3">
                    <h4>title 3</h4>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perferendis iusto voluptas rerum officiis quo inventore, libero voluptatem animi ducimus magnam nesciunt ipsum voluptates enim nam. 
                </div>
            </div>
            <div class="pt2">
                <div class="t4">
                    <h4>title 4</h4>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perferendis iusto voluptas rerum officiis quo inventore, libero voluptatem animi ducimus magnam nesciunt ipsum voluptates enim nam. 
                </div>
                <div class="t5">
                    <h4>title 5</h4>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perferendis iusto voluptas rerum officiis quo inventore, libero voluptatem animi ducimus magnam nesciunt ipsum voluptates enim nam. 
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>footer</h2>
        </div>
    </div>
</body>
</html>